# env.yaml

#DEPARTMENTS_SHAPE_PATH: /home/lmorales/work/pipelines/resources/departamentos.geojson
DEPARTMENTS_SHAPE_PATH: /home/lmorales/resources/departamentos.geojson
DEPARTMENTS_MINIMAL_SHAPE_PATH: /home/lmorales/resources/departamentos_minimal.geojson

PROVINCES_SHAPE_PATH: /home/lmorales/resources/capas/provincias.geojson

# General params:
exclude_departments: []
exclude_provinces: ["02"]

divisional_list:
  [
    "Argentina",
    "Patagonia",
    "NOA",
    "NEA",
    "Centro",
    "Cuyo",
    "Buenos Aires",
    "Catamarca",
    "Córdoba",
    "Corrientes",
    "Chaco",
    "Chubut",
    "Entre Ríos",
    "Formosa",
    "Jujuy",
    "La Pampa",
    "La Rioja",
    "Mendoza",
    "Misiones",
    "Neuquén",
    "Río Negro",
    "Salta",
    "San Juan",
    "San Luis",
    "Santa Cruz",
    "Santa Fe",
    "Santiago del Estero",
    "Tucumán",
  ]

provincial_list:
  [
    "Buenos Aires",
    "Catamarca",
    "Córdoba",
    "Corrientes",
    "Chaco",
    "Chubut",
    "Entre Ríos",
    "Formosa",
    "Jujuy",
    "La Pampa",
    "La Rioja",
    "Mendoza",
    "Misiones",
    "Neuquén",
    "Río Negro",
    "Salta",
    "San Juan",
    "San Luis",
    "Santa Cruz",
    "Santa Fe",
    "Santiago del Estero",
    "Tucumán",
  ]
