# env.yaml

#DEPARTMENTS_SHAPE_PATH: /home/lmorales/work/pipelines/resources/departamentos.geojson
DEPARTMENTS_SHAPE_PATH: /home/lmorales/resources/departamentos.geojson
DEPARTMENTS_MINIMAL_SHAPE_PATH: /home/lmorales/resources/departamentos_minimal.geojson

# General params:
exclude_departments: []
exclude_provinces: ['02']